# fiap-green-startup

./: Fiap.Green.Startup.Web.sln  Fiap.Green.Startup.sln  README.md
Fiap.Green.Startup/: Comandos.cl  Fiap.Green.Startup.Api.csproj  Fiap.Green.Startup.csproj  Program.cs  Startup.cs  appsettings.json
Fiap.Green.Startup.Api/: Fiap.Green.Startup.Api.sln
Fiap.Green.Startup.Api/Fiap.Green.Startup.Api/: Program.cs  Startup.cs  WeatherForecast.cs
Fiap.Green.Startup.Api/Fiap.Green.Startup.Api/Controllers/: WeatherForecastController.cs
Fiap.Green.Startup.Api/Fiap.Green.Startup.Api/Properties/: launchSettings.json
Fiap.Green.Startup.Api/Fiap.Green.Startup.Domain/: Class1.cs  Fiap.Green.Startup.Domain.csproj
Fiap.Green.Startup.Api/Fiap.Green.Startup.Domain/Properties/: AssemblyInfo.cs
Fiap.Green.Startup.Api/Fiap.Green.Startup.Repository/: Class1.cs  Fiap.Green.Startup.Repository.csproj
Fiap.Green.Startup.Api/Fiap.Green.Startup.Repository/Properties/: AssemblyInfo.cs
Fiap.Green.Startup.Domain/: Fiap.Green.Startup.Domain.csproj  comandos-ef.cli
Fiap.Green.Startup.Domain/Entitidades/: Cliente.cs  Empresa.cs  Fornecedor.cs  Pessoa.cs  Produto.cs  Usuario.cs
Fiap.Green.Startup.Domain/Infrastructure/OracleContext/: MyContextDb.cs
Fiap.Green.Startup.Domain/Infrastructure/Repository/: PessoaRepository.cs  dsa
Fiap.Green.Startup.Domain/Services/: PessoaServices.cs
Fiap.Green.Startup/Controllers/: ClienteController.cs  CompraController.cs  EmpresaController.cs  FornecedorController.cs  HomeController.cs  PagamentoController.cs  PessoaController.cs  ProdutoController.cs  TipoPagamentoController.cs  TipoProdutoController.cs  UsuarioController.cs  VendaController.cs
Fiap.Green.Startup/Migrations/: 20200411204403_green3.Designer.cs  20200411204403_green3.cs  OracleContextModelSnapshot.cs
Fiap.Green.Startup/Models/: Cliente.cs  Compra.cs  Empresa.cs  ErrorViewModel.cs  Fornecedor.cs  Pagamento.cs  Pessoa.cs  Produto.cs  TipoPagamento.cs  TipoProduto.cs  Usuario.cs  Venda.cs
Fiap.Green.Startup/Properties/: launchSettings.json
Fiap.Green.Startup/Repository/Context/: OracleContext.cs
Fiap.Green.Startup/Views/: _ViewImports.cshtml
Fiap.Green.Startup/Views/Cadastro/: cadastro.cshtml
Fiap.Green.Startup/Views/Cliente/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Fiap.Green.Startup/Views/Compra/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Fiap.Green.Startup/Views/Dashboard/: dashboard.cshtml
Fiap.Green.Startup/Views/Empresa/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Fiap.Green.Startup/Views/Fornecedor/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Fiap.Green.Startup/Views/Home/: index.cshtml
Fiap.Green.Startup/Views/Pagamento/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Fiap.Green.Startup/Views/Pessoa/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Fiap.Green.Startup/Views/Produto/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Fiap.Green.Startup/Views/Shared/: _Layout.cshtml
Fiap.Green.Startup/Views/TipoPagamento/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Fiap.Green.Startup/Views/TipoProduto/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Fiap.Green.Startup/Views/Usuario/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Fiap.Green.Startup/Views/Venda/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Fiap.Green.Startup/wwwroot/bootstrap/bootstrap-4.4.1-dist/css/: bootstrap.css
Fiap.Green.Startup/wwwroot/css/: estilo.css
